1708100750388	Copy compilation unit
1708100774639	Delete element
1708103557610	Delete element
1708105973584	Delete element
1708170223282	Rename type 'Main'
1708170332114	Rename type 'UIMainEntry'
1708174537184	Delete element
1708174731513	Rename type 'AddPromotion'
1708174743401	Rename type 'Main'
1708174760453	Rename type 'SubscriberEnd'
1708174903017	Copy compilation units
1708174912081	Copy compilation unit
1708174988705	Rename type 'SubscribersUsage'
1708175026321	Rename type 'AdminstratorEnd'
1708175055527	Rename type 'AddSubscriber'
1708175080902	Delete elements
1708175093512	Delete element
1708175115223	Rename package 'telephony'
1708175708246	Rename package 'classesAndInterfaces'
1708175761013	Copy compilation units
1708175881828	Copy compilation units
1708175975484	Copy compilation units
1708176071243	Copy compilation units
1708176283817	Delete elements
1708201519587	Rename type 'Subscriber'
